<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="函数," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="函数使用语句定义函数是所有程序的基础。本章讲述一些更加高级和不常见的函数定义与使用模式。涉及到的内容包括默认参数、任意数量参数、强制关键 字参数、注解和闭包。另外，一些高级的控制流和利用回调函数传递数据的技术在这里也会讲解到。">
<meta name="keywords" content="函数">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Cookbook（函数）">
<meta property="og:url" content="http://yoursite.com/2017/11/07/Python-Cookbook-function/index.html">
<meta property="og:site_name" content="YuppieCC">
<meta property="og:description" content="函数使用语句定义函数是所有程序的基础。本章讲述一些更加高级和不常见的函数定义与使用模式。涉及到的内容包括默认参数、任意数量参数、强制关键 字参数、注解和闭包。另外，一些高级的控制流和利用回调函数传递数据的技术在这里也会讲解到。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-13T14:52:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Cookbook（函数）">
<meta name="twitter:description" content="函数使用语句定义函数是所有程序的基础。本章讲述一些更加高级和不常见的函数定义与使用模式。涉及到的内容包括默认参数、任意数量参数、强制关键 字参数、注解和闭包。另外，一些高级的控制流和利用回调函数传递数据的技术在这里也会讲解到。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/07/Python-Cookbook-function/"/>





  <title>Python Cookbook（函数） | YuppieCC</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YuppieCC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            works
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/07/Python-Cookbook-function/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eacent">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuppieCC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python Cookbook（函数）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-07T07:28:04+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-Cookbook/" itemprop="url" rel="index">
                    <span itemprop="name">Python Cookbook</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>使用语句定义函数是所有程序的基础。本章讲述一些更加高级和不常见的函数定义与使用模式。涉及到的内容包括默认参数、任意数量参数、强制关键 字参数、注解和闭包。另外，一些高级的控制流和利用回调函数传递数据的技术在这里也会讲解到。<br><a id="more"></a></p>
<h2 id="可接受任意数量参数的函数"><a href="#可接受任意数量参数的函数" class="headerlink" title="可接受任意数量参数的函数"></a>可接受任意数量参数的函数</h2><p>问题：<br>你想构造一个可接受任意数量参数的函数。</p>
<p>解决方案：<br>为了能让一个函数接受任意数量的位置参数，可以使用一个 * 参数。例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">def avg(first, *rest):</div><div class="line">    <span class="built_in">return</span> (first + sum(rest)) / (1 + len(rest))</div><div class="line"></div><div class="line"><span class="comment"># Sample use</span></div><div class="line">avg(1, 2) <span class="comment"># 1.5</span></div><div class="line">avg(1, 2, 3, 4) <span class="comment"># 2.5</span></div></pre></td></tr></table></figure></p>
<p>在这个例子中，rest 是由所有其他位置参数组成的元组。然后我们在代码中把它当成了一个序列来进行后续的计算。<br>为了接受任意数量的关键字参数，使用一个以 ** 开头的参数。比如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> html</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_element</span><span class="params">(name, value, **attrs)</span>:</span></div><div class="line">    keyvals = [<span class="string">'%s="%s"'</span> % item <span class="keyword">for</span> item <span class="keyword">in</span> attrs.items()]</div><div class="line">    attr_str = <span class="string">''</span>.join(keyvals)</div><div class="line">    element = <span class="string">'&lt;&#123;name&#125;&#123;attrs&#125;&gt;&#123;value&#125;&lt;/&#123;name&#125;&gt;'</span>.format(</div><div class="line">            name=name, </div><div class="line">            attrs = attr_str,</div><div class="line">            value = html.escape(value)</div><div class="line">    )</div><div class="line">    <span class="keyword">return</span> element</div><div class="line"></div><div class="line"><span class="comment"># Example</span></div><div class="line"><span class="comment"># Creats '&lt;item size="large" quantity="6"&gt;Albatross&lt;/item&gt;'</span></div><div class="line">make_element(<span class="string">'item'</span>, <span class="string">'Albatross'</span>, size=<span class="string">'large'</span>, quantity=<span class="number">6</span>)</div><div class="line"></div><div class="line"><span class="comment"># Creates '&lt;p&gt;&amp;lt; spam&amp;gt;&lt;/p&gt;'</span></div><div class="line">make_element(<span class="string">'p'</span>, <span class="string">'&lt;spam&gt;'</span>)</div></pre></td></tr></table></figure></p>
<p>在这里，attrs 是一个包含所有被传入进来的关键字参数的字典。<br>如果你还希望某个函数能同时接受任意数量的位置参数和关键字参数，可以同时使用 <em> 和 *</em>。比如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">anyargs</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">    print(args) <span class="comment"># A tuple</span></div><div class="line">    print(kwargs) <span class="comment"># A dict</span></div></pre></td></tr></table></figure></p>
<p>使用这个函数时，所有位置参数会被放到 args 元组中，所有关键字参数会被放到字典 kwargs 中。</p>
<p>讨论：<br>一个 <em> 参数只能出现在函数定义中最后一个位置参数后面，而 ** 参数只能出现在最后一个参数。有一点要注意的是,<br>在 </em> 参数后面仍然可以定义其他参数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">a</span><span class="params">(x, *args, y)</span>:</span>		<span class="comment"># 错误 </span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">b</span><span class="params">(x, *args, y, **kwargs)</span>:</span>  <span class="comment"># 错误</span></div><div class="line">    <span class="keyword">pass</span></div></pre></td></tr></table></figure></p>
<p>这就是强制关键字参数</p>
<h2 id="只接受关键字参数的函数"><a href="#只接受关键字参数的函数" class="headerlink" title="只接受关键字参数的函数"></a>只接受关键字参数的函数</h2><p>问题：<br>你希望函数的某些参数强制使用关键字参数传递</p>
<p>解决方案：<br>将强制关键字参数放到某个 <em> 参数或者单个 </em> 后面就能达到这种效果。比如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">recv</span><span class="params">(maxsize, *, block)</span>:</span>  <span class="comment"># Python 3</span></div><div class="line">    <span class="string">'Receives a message'</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line">    </div><div class="line">recv(<span class="number">1024</span>, <span class="keyword">True</span>) <span class="comment"># TypeError</span></div><div class="line">rece(<span class="number">1024</span>, block=<span class="keyword">True</span>) <span class="comment"># Ok</span></div></pre></td></tr></table></figure></p>
<p>利用这种技术，我们还能在接受任意多个位置参数的函数中指定关键字参数。比如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">mininum</span><span class="params">(*values, clip=None)</span>:</span></div><div class="line">    m = min(values)</div><div class="line">    <span class="keyword">if</span> clip <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">        m = clip <span class="keyword">if</span> clip &gt; m <span class="keyword">else</span> m</div><div class="line">    <span class="keyword">return</span> m</div><div class="line">    </div><div class="line">mininum(<span class="number">1</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">-5</span>, <span class="number">10</span>) <span class="comment"># Returns -5</span></div><div class="line">mininum(<span class="number">1</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">-5</span>, <span class="number">10</span>, clip=<span class="number">0</span>) <span class="comment"># Returns 0</span></div></pre></td></tr></table></figure></p>
<p>讨论：<br>很多情况下，使用强制关键字参数会比位置参数表意更加清晰，程序也更加具有可读性。例如，考虑下如下一个函数调用：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">msg = recv(<span class="number">1024</span>, <span class="keyword">False</span>)</div></pre></td></tr></table></figure></p>
<p>如果调用者对 recv 函数并不是很熟悉，那他肯定不明白那个 False 参数到底来干嘛用的。但是，如果代码变成下面这样子的话就清楚多了：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">msg = recv(<span class="number">1024</span>, block=<span class="keyword">False</span>)</div></pre></td></tr></table></figure></p>
<p>另外，使用强制关键字参数也会比使用 **kwargs 参数更好，因为在使用函数 help 的时候输出也会更容易理解：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; <span class="built_in">help</span>(recv)</div><div class="line">Help on <span class="keyword">function</span> recv <span class="keyword">in</span> module __main__:</div><div class="line">recv(maxsize, *, block)</div><div class="line">    Receives a message</div></pre></td></tr></table></figure></p>
<p>强制关键字参数在一些更高级场合同样也很有用。例如，它们可以被用来在使用 <em>args 和 *</em>kwargs 参数作为输入的函数中插入参数。</p>
<h2 id="给函数参数增加元信息"><a href="#给函数参数增加元信息" class="headerlink" title="给函数参数增加元信息"></a>给函数参数增加元信息</h2><p>问题：<br>你写好了一个函数，然后想为这个函数的参数增加一些额外的信息，这样的话其他使用者就能清楚的知道这个函数应该怎么使用。</p>
<p>解决方案：<br>使用函数参数注解是一个很好的方法，它能提示程序员应该怎样正确使用这个函数。例如，下面有一个被注解了的函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x:int, y:int)</span> -&gt; int:</span></div><div class="line">    <span class="keyword">return</span> x + y</div></pre></td></tr></table></figure>
<p>python 解释器不会对这些注解添加任何的语义。它们不会被类型检查，运行时跟没有注解之前的效果也没有任何差距。然而，对于那些阅读源码的人来讲就很有帮助啦。第三方工具和框架可能会对这些注解添加语义。同时它们也会出现在文档中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; <span class="built_in">help</span>(add)</div><div class="line">Help on <span class="keyword">function</span> add <span class="keyword">in</span> module __main__:</div><div class="line">add(x:int, y: int) -&gt; int</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure>
<p>尽管你可以使用任意类型的对象给函数添加注解（例如数字，字符串，对象实例等等），不过通常来讲使用类或者字符串会比较好点。</p>
<p>讨论：<br>函数注解只存储在函数的 __annotations__ 属性中。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; add.__annotations__</div><div class="line">&#123;<span class="string">'y'</span>: &lt;class <span class="string">'int'</span>&gt;, <span class="string">'return'</span>: &lt;class <span class="string">'int'</span>&gt;, <span class="string">'x'</span>: &lt;class <span class="string">'int'</span>&gt;&#125;</div></pre></td></tr></table></figure></p>
<p>尽管注解的使用方法可能有很多种，但是它们的主要用途还是文档。因为 python 并没有类型声明，通常来讲仅仅通过阅读源码很难知道应该传递什么样的参数给这个函数。这时候使用注解就能给程序员更多的提示，让他们可以争取的使用函数。 </p>
<h2 id="返回多个值的函数"><a href="#返回多个值的函数" class="headerlink" title="返回多个值的函数"></a>返回多个值的函数</h2><p>问题：<br>你希望构造一个可以返回多个值的函数</p>
<p>解决方案：<br>为了能返回多个值，函数直接 return 一个元组就行了。例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def myfun():</div><div class="line">...     <span class="built_in">return</span> 1, 2, 3</div><div class="line">...</div><div class="line">&gt;&gt;&gt; a, b, c = myfun()</div><div class="line">&gt;&gt;&gt; a</div><div class="line">1</div><div class="line">&gt;&gt;&gt; b</div><div class="line">2</div><div class="line">&gt;&gt;&gt; c</div><div class="line">3</div></pre></td></tr></table></figure></p>
<p>讨论：<br>尽管 myfun() 看上去返回了多个值，实际上是先创建了一个元组然后返回的。这个语法看上去比较奇怪，实际上我们使用的是逗号来生成一个元组，而不是用括号。比如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; a = (1, 2) <span class="comment"># With parentheses</span></div><div class="line">&gt;&gt;&gt; a</div><div class="line">(1, 2)</div><div class="line">&gt;&gt;&gt; b = 1, 2 <span class="comment"># Without parentheses</span></div><div class="line">&gt;&gt;&gt; b</div><div class="line">(1, 2)</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<p>当我们调用返回一个元组的函数的时候，通常我们会将结果赋值给多个变量，就像上面的那样。其实这就是元组解包。返回结果也可以赋值给当个变量，这时候这个变量值就是函数返回的那个元组本身了：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; x = myfun()</div><div class="line">&gt;&gt;&gt; x</div><div class="line">(1, 2, 3)</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<h2 id="定义有默认参数的函数"><a href="#定义有默认参数的函数" class="headerlink" title="定义有默认参数的函数"></a>定义有默认参数的函数</h2><p>问题：<br>你想定义一个函数或者方法，它的一个或多个参数是可选的并且有一个默认值。</p>
<p>解决方案：<br>定义一个有可选参数的函数是非常简单的，直接在函数定义中给参数指定一个默认值，并放到参数列表最后就行了。例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">spam</span><span class="params">(a, b=<span class="number">42</span>)</span>:</span></div><div class="line">    print(a, b)</div><div class="line">spam(<span class="number">1</span>)    <span class="comment"># Ok. a=1, b=42</span></div><div class="line">spam(<span class="number">1</span>, <span class="number">2</span>)    <span class="comment"># Ok. a=1, b=2</span></div></pre></td></tr></table></figure></p>
<p>如果默认参数是一个可修改的容器比如一个列表、集合或者字典，可以使用 None 作为默认值，就像下面这样：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Using a list as a default value</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">spam</span><span class="params">(a, b=None)</span>:</span></div><div class="line">    <span class="keyword">if</span> b <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">        b = []</div><div class="line">    ...</div></pre></td></tr></table></figure></p>
<p>如果你并不想提供一个默认值，而是想仅仅测试下某个默认参数是不是有传递进来，可以像下面这样写：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">_no_value = object()</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">spam</span><span class="params">(a, b=_no_value)</span>:</span></div><div class="line">    <span class="keyword">if</span> b <span class="keyword">is</span> _no_value:</div><div class="line">        print(<span class="string">'No b value supplied'</span>)</div></pre></td></tr></table></figure></p>
<p>测试这个函数：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; spam(1)</div><div class="line">No b value supplied</div><div class="line">&gt;&gt;&gt; spam(1, 2)    <span class="comment"># b = 2</span></div><div class="line">&gt;&gt;&gt; spam(1, None)    <span class="comment"># b = None</span></div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<p>仔细观察可以发现到传递一个 None 值和不传值两种情况是有差别的。</p>
<p>讨论：<br>定义带默认值参数的函数是很简单的，但绝不仅仅只是这个，还有一些东西在这里也深入讨论下。<br>首先，默认参数的值仅仅在函数定义的时候赋值一次。试着运行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; x = 42</div><div class="line">&gt;&gt;&gt; def spam(a, b=x):</div><div class="line">...     <span class="built_in">print</span>(a, b)</div><div class="line">...</div><div class="line">&gt;&gt;&gt; spam(1)</div><div class="line">1 42</div><div class="line">&gt;&gt;&gt; x = 23 <span class="comment"># Has no effect</span></div><div class="line">&gt;&gt;&gt; spam(1)</div><div class="line">1 42</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<p>注意到当我们改变 x 的值的时候对默认参数值并没有影响，这是因为在函数定义的时候就已经确定了它的默认值了。<br>其次，默认参数的值应该是不可变的对象，比如 None、True、False、数字或字符串。特别的千万不要下面这样写代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">spam</span><span class="params">(a, b=[])</span>:</span> <span class="comment"># No!</span></div><div class="line">    ...</div></pre></td></tr></table></figure></p>
<p>如果你这么做了，当默认值在其他地方被修改后你将会遇到各种麻烦。这些修改会影响到下次调用这个函数时的默认值。比如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def spam(a, b=[]):</div><div class="line">...     <span class="built_in">print</span>(b)</div><div class="line">...     <span class="built_in">return</span> b</div><div class="line">&gt;&gt;&gt; x= spam(1)</div><div class="line">&gt;&gt;&gt; x</div><div class="line">[]</div><div class="line">&gt;&gt;&gt; x.append(99)</div><div class="line">&gt;&gt;&gt; x.append(<span class="string">'Yow!'</span>)</div><div class="line">&gt;&gt;&gt; x</div><div class="line">[99, <span class="string">'Yow!'</span>]</div><div class="line">&gt;&gt;&gt; spam(1) <span class="comment"># Modified list gets returned!</span></div><div class="line">[99, <span class="string">'Yow!'</span>]</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<p>这种结果应该不是你想要的。为了避免这种情况的发生，最好是将默认值设为 None ，然后在函数里面检查它，前面的例子就是这样做的。<br>在测试 None 值时使用 is 操作符是很重要的，也是这种方案的关键点。有时大家会犯下下面这样的错误：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">spam</span><span class="params">(a, b=None)</span>:</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> b:     <span class="comment"># No! Use 'b is None' instead</span></div><div class="line">        b = []</div><div class="line">    ...</div></pre></td></tr></table></figure></p>
<p>这么写的问题在于尽管 None 值确实是被当成 False，但是还有其他的对象（比如长度为 0 的字符串、列表、元组、字典等）都会被当做 False 。因此，上面的代码会误将一些其他输入也当成是没有输入。比如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; spam(1)    <span class="comment"># OK</span></div><div class="line">&gt;&gt;&gt; x = []</div><div class="line">&gt;&gt;&gt; spam(1, x)    <span class="comment"># Silent error. x value overwritten by default</span></div><div class="line">&gt;&gt;&gt; spam(1, 0)    <span class="comment"># Silent error. 0 ignored</span></div><div class="line">&gt;&gt;&gt; spam(1, <span class="string">''</span>)    <span class="comment"># Silent error. '' ignored</span></div></pre></td></tr></table></figure></p>
<p>最后一个问题比较微妙，那就是一个函数需要测试某个可选参数是否被使用者传递进来。这时候需要小心的是你不能用某个默认值比如 、 或者 值来测试用户提供的值 因为这些值都是合法的值，是可能被用户传递进来的 。因此，你需要其他的解决方案了。 </p>
<p>为了解决这个问题，你可以创建一个独一无二的私有对象实例，就像上面的 _no_value 变量那样。在函数里面，你可以通过检查被传递参数值跟这个实例是否一样来判断。这里的思路是用户不可能去传递这个实例作为输入。因此，这里通过检查这个值就能确定某个参数是否被传递进来了。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">_no_value = object()</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">spam</span><span class="params">(a, b=_no_value)</span>:</span></div><div class="line">    <span class="keyword">if</span> b <span class="keyword">is</span> _no_value:</div><div class="line">        print(<span class="string">'No b value supplied'</span>)</div></pre></td></tr></table></figure></p>
<p>测试这个函数：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; spam(1)</div><div class="line">No b value supplied</div><div class="line">&gt;&gt;&gt; spam(1, 2)    <span class="comment"># b = 2</span></div><div class="line">&gt;&gt;&gt; spam(1, None)    <span class="comment"># b = None</span></div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<p>这里对 object() 的使用看上去有点不太常见。 obejct是 python 中所有类的基类。 你可以创建 object 类的实例，但是这些实例没什么实际用处，因为它并没有任何有用的方法，也没有任何实例数据（因为它没有任何的实例字典，你甚至都不能设置任何属性值）。你唯一能做的就是测试同一性。这个刚好符合我的要求，因为我在函数中就只是需要一个同一性的测试而已。 </p>
<h2 id="定义匿名或内联函数"><a href="#定义匿名或内联函数" class="headerlink" title="定义匿名或内联函数"></a>定义匿名或内联函数</h2><p>问题：<br>你想为 sort() 操作创建一个很短的回调函数，但又不想用 def 去写一个单行函数，而是希望通过某个快捷方式以内联方式来创建这个函数。</p>
<p>解决方案：<br>当一些函数很简单， 仅仅只是计算一个表达式的值的时候，就可以使用 lambda 表达式来代替了。比如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; add = lambda x, y: x + y</div><div class="line">&gt;&gt;&gt; add(2, 3)</div><div class="line">5</div><div class="line">&gt;&gt;&gt; add(<span class="string">'hello'</span>, <span class="string">'world'</span>)</div><div class="line"><span class="string">'helloworld'</span></div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<p>这里使用的 lambda 表达式跟下面的效果是一样的：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def add(x, y):</div><div class="line">...     <span class="built_in">return</span> x + y</div><div class="line">...</div><div class="line">&gt;&gt;&gt; add(2, 3)</div><div class="line">5</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<p>这里使用的 lambda 表达式跟下面的效果是一样的：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def add(x, y):</div><div class="line">...     <span class="built_in">return</span> x + y</div><div class="line">...</div><div class="line">&gt;&gt;&gt; add(2, 3)</div><div class="line">5</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<p>lambda 表达式典型的使用场景是排序或数据 reduce 等：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; names = [<span class="string">'David Beazley'</span>, <span class="string">'Brian Jones'</span>, </div><div class="line">...     <span class="string">'Raymond Hettinger'</span>, <span class="string">'Ned Batchelder'</span>]</div><div class="line">&gt;&gt;&gt; sorted(names, key=lambda name: name.split()[-1].lower())</div></pre></td></tr></table></figure></p>
<blockquote>
<p>PS:<br>sort 与 sorted 区别：<br>sort 是应用在 list 上的方法，sorted 可以对所有可迭代的对象进行排序操作。<br>list 的 sort 方法返回的是对已经存在的列表进行操作，而内建函数 sorted 方法返回的是一个新的 list，而不是在原来的基础上进行的操作。<br>语法<br>sorted 语法：<br>sorted(iterable[, cmp[, key[, reverse]]])<br>参数说明：<br>iterable – 可迭代对象。<br>cmp – 比较的函数，这个具有两个参数，参数的值都是从可迭代对象中取出，此函数必须遵守的规则为，大于则返回1，小于则返回-1，等于则返回0。<br>key – 主要是用来进行比较的元素，只有一个参数，具体的函数的参数就是取自于可迭代对象中，指定可迭代对象中的一个元素来进行排序。<br>reverse – 排序规则，reverse = True 降序 ， reverse = False 升序（默认）。</p>
</blockquote>
<p>讨论：<br>尽管 lambda 表达式允许你定义简单函数，但是它的使用是有限制的。你只能指定单个表达式，它的值就是最后的返回值。也就是说不能包含其他的语言特性了，包括多个语句、条件表达式、迭代以及异常处理等等。<br>你可以不使用 lambda 表达式就能编写大部分 python 代码。但是，当有人编写大量计算表达式值的短小函数或者需要用户提供回调函数的程序的时候，你就会看到 lambda 表达式的身影了。</p>
<h2 id="匿名函数捕获变量值"><a href="#匿名函数捕获变量值" class="headerlink" title="匿名函数捕获变量值"></a>匿名函数捕获变量值</h2><p>问题：<br>你用 lambda 定义了一个匿名函数，并想在定义时捕获到某些变量的值。</p>
<p>解决方案：<br>先看下面代码的效果：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; x = 10</div><div class="line">&gt;&gt;&gt; a = lambda y: x + y</div><div class="line">&gt;&gt;&gt; x = 20</div><div class="line">&gt;&gt;&gt; b = lambda y: x + y</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<p>a(10) 和 b(10)返回的结果是什么？如果你认为结果是 20 和 30，那么你就错了：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; a(10)</div><div class="line">30</div><div class="line">&gt;&gt;&gt; b(10)</div><div class="line">30</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<p>这其中的奥妙在于 lambda 表达式中的 x 是一个自由变量，在运行时绑定值，而不是定义时就绑定，这跟函数的默认值参数定义是不同的。因此，在调用这个 lambda 表达式的时候，x 的值是执行时的值。例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; x = 15</div><div class="line">&gt;&gt;&gt; a(10)</div><div class="line">25</div><div class="line">&gt;&gt;&gt; x = 3</div><div class="line">&gt;&gt;&gt; a(10)</div><div class="line">13</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<p>如果你想让某个匿名函数在定义时就捕获到值，可以将那个参数值定义成默认参数即可，就像下面这样：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; x = 10</div><div class="line">&gt;&gt;&gt; a = lambda y, x=x: x + y</div><div class="line">&gt;&gt;&gt; x = 20</div><div class="line">&gt;&gt;&gt; b = lambda y, x=x: x + y</div><div class="line">&gt;&gt;&gt; a(10)</div><div class="line">20</div><div class="line">&gt;&gt;&gt; b(10)</div><div class="line">30</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<p>讨论：<br>如果想通过在一个循环或列表推导中创建一个 lambda 表达式列表，并期望函数能在定义时就记住每次的迭代值。例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; funcs = [lambda x: x+n <span class="keyword">for</span> n <span class="keyword">in</span> range(5)]</div><div class="line">&gt;&gt;&gt; <span class="keyword">for</span> f <span class="keyword">in</span> funcs:</div><div class="line">...     <span class="built_in">print</span>(f(0))</div><div class="line">...</div><div class="line">4</div><div class="line">4</div><div class="line">4</div><div class="line">4</div><div class="line">4</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<p>但是实际效果是运行是 n 的值为迭代的最后一个值。现在我们用另一种方式修改一下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; funcs = [lambda x, n=n: x+n <span class="keyword">for</span> <span class="keyword">in</span> range(5)]</div><div class="line">&gt;&gt;&gt; <span class="keyword">for</span> f <span class="keyword">in</span> funcs:</div><div class="line">...     <span class="built_in">print</span>(f(0))</div><div class="line">...</div><div class="line">0</div><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<p>通过使用函数默认值参数形式，lambda 函数在定义时就能绑定到值。</p>
<h2 id="减少可调用对象的参数个数"><a href="#减少可调用对象的参数个数" class="headerlink" title="减少可调用对象的参数个数"></a>减少可调用对象的参数个数</h2><p>问题：<br>你有一个被其他 python 代码使用的 callable 对象，可能是一个回调函数或者是一个处理器，但是它的参数太多了，导致调用时出错。</p>
<p>解决方案<br>如果需要减少某个函数参数个数，你可以使用 functools.partial()。partial() 函数允许你给一个或多个参数设置固定的值，减少接下来被调用时的参数个数。为了演示清楚，假设你有下面这样的函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">spam</span><span class="params">(a, b, c, d)</span>:</span></div><div class="line">    print(a, b, c, d)</div></pre></td></tr></table></figure></p>
<p>现在我们使用 partial() 函数来固定某些参数值：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; from functools import partial</div><div class="line">&gt;&gt;&gt; s1 = partial(spam, 1) <span class="comment"># a = 1</span></div><div class="line">&gt;&gt;&gt; s1(2, 3, 4)</div><div class="line">1 2 3 4</div><div class="line">&gt;&gt;&gt; s2 = partial(spam, d=42) <span class="comment"># d = 42</span></div><div class="line">&gt;&gt;&gt; s2(1, 2, 3)</div><div class="line">1 2 3 42</div><div class="line">&gt;&gt;&gt; s3 = partial(spam, 1, 2, d=42)</div><div class="line">&gt;&gt;&gt; s3(3)</div><div class="line">1 2 3 42</div><div class="line">&gt;&gt;&gt; s3(4)</div><div class="line">1 2 4 42</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>如果想改变 s2 中的 d ：<br>错误写法：s2(1, 2, 3, 4)<br>正确写法：s2(1, 2, 3, d=4)</p>
</blockquote>
<p>可以看出 partial() 固定某些参数并返回一个新的 callable 对象。这个新的 callable 接受未赋值的参数，然后跟之前已经赋值过的参数合并起来，最后将所有参数传递给原始函数。</p>
<p>讨论：<br>假设你有一个点的列表来表示 (x, y) 坐标元组。你可以使用下面的函数来计算两点之间的距离：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">points = [(<span class="number">1</span>, <span class="number">2</span>), (<span class="number">3</span>, <span class="number">4</span>), (<span class="number">5</span>, <span class="number">6</span>), (<span class="number">7</span>, <span class="number">8</span>)]</div><div class="line"></div><div class="line"><span class="keyword">import</span> math</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">distance</span><span class="params">(p1, p2)</span>:</span></div><div class="line">    x1, y1 = p1    <span class="comment"># p1 为元组，例如：(1, 2)</span></div><div class="line">    x2, y2 = p2</div><div class="line">    <span class="keyword">return</span> math.hypot(x2 - x1, y2 - y1)</div></pre></td></tr></table></figure></p>
<p>现在假设你想以某个点为基点，根据点和基点之间的距离来排序所有的这些点。列表的 sort() 方法接受一个关键字参数来自定义排序逻辑，但是它只能接受一个单个参数的函数（distance() 很明显是不符合条件的）。现在我们可以通过使用 partial() 来解决这个问题:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; pt = (4, 3) <span class="comment"># 作为基点，与 points 中的点分别计算距离</span></div><div class="line">&gt;&gt;&gt; points.sort(key=partial(distance, pt))</div><div class="line">&gt;&gt;&gt; points</div><div class="line">[(3, 4), (1, 2), (5, 6), (7, 8)]</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<p>更进一步，partial() 通常被用来微调其他库函数所使用的回调函数的参数。例如，下面是一段代码，使用 multiprocessing 来异步计算一个结果值，然后这个值被传递给一个接受一个result 值和一个可选 logging 参数的回调函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">output_result</span><span class="params">(result, log=None)</span>:</span></div><div class="line">    <span class="keyword">if</span> log <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">        log.debug(<span class="string">'Got: %r'</span>, result)</div><div class="line"></div><div class="line"><span class="comment"># A sample function</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></div><div class="line">    <span class="keyword">return</span> x + y</div><div class="line">    </div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">import</span> logging</div><div class="line">    <span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool</div><div class="line">    <span class="keyword">from</span> functools <span class="keyword">import</span> partial</div><div class="line">    </div><div class="line">    logging.basicConfig(level=logging.DEBUG)</div><div class="line">    log = logging.getLogger(<span class="string">'test'</span>)</div><div class="line">    </div><div class="line">    p = Pool()</div><div class="line">    p.apply_async(add, (<span class="number">3</span>, <span class="number">4</span>), callback=partial(output_result, log=log))</div><div class="line">    p.close()</div><div class="line">    p.join()</div></pre></td></tr></table></figure></p>
<p>当给 apply_async() 提供回调函数时，通过使用 partial() 传递额外的 logging 参数。而 multiprocessing 对这些一无所知———它仅仅只是使用单个值来调用回调函数。</p>
<blockquote>
<p>未完</p>
</blockquote>
<h2 id="将单方法的类转换为函数"><a href="#将单方法的类转换为函数" class="headerlink" title="将单方法的类转换为函数"></a>将单方法的类转换为函数</h2><p>问题：<br>你有一个除 __init__() 方法外只定义了一个方法的类。为了简化代码，你想将它转换成一个函数。</p>
<p>解决方案：<br>大多数情况下，可以使用闭包来将单个方法的类转换成函数。举个例子，下面示例中的类允许使用者根据某个模版方案来获取到 URL 链接地址。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> urllib.request <span class="keyword">import</span> urlopen</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">UrlTemplate</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, template)</span>:</span></div><div class="line">        self.template = template</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">open</span><span class="params">(self, **kwargs)</span>:</span></div><div class="line">        <span class="keyword">return</span> urlopen(self.template.format_map(kwargs))</div><div class="line">        </div><div class="line"><span class="comment"># Example user. Downlaod stock data from yahoo</span></div><div class="line">yahoo = UrlTemplate(<span class="string">'http://finance.yahoo.com/d/quotes.csv?s=&#123;name&#125;&amp;f=&#123;fields&#125;'</span>)</div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> yahoo.open(names=<span class="string">'IBM,AAPL,FB'</span>, fields=<span class="string">'slic1v'</span>):</div><div class="line">    print(line.decode(<span class="string">'utf-8'</span>))</div></pre></td></tr></table></figure></p>
<p>这个类可以被一个更简单的函数来代替：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">urltemplate</span><span class="params">(template)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">opener</span><span class="params">(**kwargs)</span>:</span></div><div class="line">        <span class="keyword">return</span> urlopen(template.format_map(kwargs))</div><div class="line">    <span class="keyword">return</span> opener</div><div class="line">    </div><div class="line"><span class="comment"># Example use</span></div><div class="line">yahoo = urltemplate(<span class="string">'http://finance.yahoo.com/d/quotes.csv?s=&#123;names&#125;&amp;f=&#123;fields&#125;'</span>)</div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> yahoo(names=<span class="string">'IBM,AAPL,FB'</span>, fields=<span class="string">'sliciv'</span>):</div><div class="line">    print(line.decode(<span class="string">'utf-8'</span>))</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/函数/" rel="tag"># 函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/Python-Cookbook/" rel="next" title="Python Cookbook（元编程）">
                <i class="fa fa-chevron-left"></i> Python Cookbook（元编程）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.JPG"
              alt="Eacent" />
          
            <p class="site-author-name" itemprop="name">Eacent</p>
            <p class="site-description motion-element" itemprop="description">Valar Morghulis</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YuppieCC" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/eacentcheung/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>Instagram</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可接受任意数量参数的函数"><span class="nav-number">1.1.</span> <span class="nav-text">可接受任意数量参数的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只接受关键字参数的函数"><span class="nav-number">1.2.</span> <span class="nav-text">只接受关键字参数的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给函数参数增加元信息"><span class="nav-number">1.3.</span> <span class="nav-text">给函数参数增加元信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回多个值的函数"><span class="nav-number">1.4.</span> <span class="nav-text">返回多个值的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义有默认参数的函数"><span class="nav-number">1.5.</span> <span class="nav-text">定义有默认参数的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义匿名或内联函数"><span class="nav-number">1.6.</span> <span class="nav-text">定义匿名或内联函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名函数捕获变量值"><span class="nav-number">1.7.</span> <span class="nav-text">匿名函数捕获变量值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减少可调用对象的参数个数"><span class="nav-number">1.8.</span> <span class="nav-text">减少可调用对象的参数个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将单方法的类转换为函数"><span class="nav-number">1.9.</span> <span class="nav-text">将单方法的类转换为函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eacent</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
