<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="元编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="第九章  元编程软件开发领域中最经典的口头禅就是  “Don’t repeat yourself”  。也就是说，任何时候当你的程序中存在高度重复或者是通过剪切复制的代码时，都应该想想是否有更好的解决方案。在当中，通常都可以通过元编程来解决这类问题。简而言之，元编程就是关于创建操作源代码（比如修改、生成或包装原来的代码）的函数和类。主要技术是使用装饰器、类装饰器和元类。不过还有一些其他技术，包括签">
<meta name="keywords" content="元编程">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Cookbook（节选）">
<meta property="og:url" content="http://yoursite.com/2017/09/08/Python-Cookbook/index.html">
<meta property="og:site_name" content="YuppieCC">
<meta property="og:description" content="第九章  元编程软件开发领域中最经典的口头禅就是  “Don’t repeat yourself”  。也就是说，任何时候当你的程序中存在高度重复或者是通过剪切复制的代码时，都应该想想是否有更好的解决方案。在当中，通常都可以通过元编程来解决这类问题。简而言之，元编程就是关于创建操作源代码（比如修改、生成或包装原来的代码）的函数和类。主要技术是使用装饰器、类装饰器和元类。不过还有一些其他技术，包括签">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-11T14:51:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Cookbook（节选）">
<meta name="twitter:description" content="第九章  元编程软件开发领域中最经典的口头禅就是  “Don’t repeat yourself”  。也就是说，任何时候当你的程序中存在高度重复或者是通过剪切复制的代码时，都应该想想是否有更好的解决方案。在当中，通常都可以通过元编程来解决这类问题。简而言之，元编程就是关于创建操作源代码（比如修改、生成或包装原来的代码）的函数和类。主要技术是使用装饰器、类装饰器和元类。不过还有一些其他技术，包括签">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/08/Python-Cookbook/"/>





  <title>Python Cookbook（节选） | YuppieCC</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YuppieCC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            works
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/08/Python-Cookbook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eacent">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuppieCC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python Cookbook（节选）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-07T23:07:58Z">
                2017-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-Cookbook/" itemprop="url" rel="index">
                    <span itemprop="name">Python Cookbook</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第九章-元编程"><a href="#第九章-元编程" class="headerlink" title="第九章  元编程"></a>第九章  元编程</h1><p>软件开发领域中最经典的口头禅就是  “Don’t repeat yourself”  。也就是说，任何时候当你的程序中存在高度重复或者是通过剪切复制的代码时，都应该想想是否有更好的解决方案。在当中，通常都可以通过元编程来解决这类问题。简而言之，元编程就是关于创建操作源代码（比如修改、生成或包装原来的代码）的函数和类。主要技术是使用装饰器、类装饰器和元类。不过还有一些其他技术，包括签名对象、使用 exec() 执行代码以及对内部函数和类的反射技术等。本章的主要目的是向大家介绍这些元编程技术，并且给出实例来演示它们是怎样定制化你的源代码行为的。<br><a id="more"></a></p>
<h2 id="在函数上添加包装器"><a href="#在函数上添加包装器" class="headerlink" title="在函数上添加包装器"></a>在函数上添加包装器</h2><p>问题：在函数添加一个包装器，增加额外的操作处理（比如日志、计时等）。</p>
<p>解决：<br>使用额外的代码包装一个函数，可以定义一个装饰器函数。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">timethis</span><span class="params">(func)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line"><span class="string">    Decorator that reports the execution time.</span></div><div class="line"><span class="string">    '''</span></div><div class="line"><span class="meta">    @wraps(func)</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">        start = time.time()</div><div class="line">        result = func(*args, **kwargs)</div><div class="line">        end = time.time()</div><div class="line">        print(func.__name__, end-start)</div><div class="line">        <span class="keyword">return</span> result</div><div class="line">    <span class="keyword">return</span> wrapper</div></pre></td></tr></table></figure>
<p>讨论：</p>
<p>一个装饰器就是一个函数，它接受一个函数作为参数并返回一个新的函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@timethis</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">countdown</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div></pre></td></tr></table></figure>
<p>等价于</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">countdown</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"></div><div class="line">countdown = timethis(countdown)</div></pre></td></tr></table></figure>
<p>内置的装饰器比如@staticmethod, @classmethod, @property 原理一样。</p>
<p>需要强调的是装饰器并不会修改原始函数的参数签名以及返回值。使用 *args 和 **kwargs 目的就是确保任何参数都能适用。而返回结果值基本都是调用原始函数 func(*args, **kwargs) 的返回结果，其中 func 就是原始函数。</p>
<p>不过实际场景使用时，还是有一些细节问题要注意的。比如上面使用  @wraps(func) 注解是很重要的，它能保留原始函数的元数据（见下节）。</p>
<h2 id="创建装饰器时保留函数元信息"><a href="#创建装饰器时保留函数元信息" class="headerlink" title="创建装饰器时保留函数元信息"></a>创建装饰器时保留函数元信息</h2><p>问题：装饰器作用在某个函数上，但是这个函数的重要的元信息比如名字、文档字符串、注解和参数签名都丢失了。</p>
<p>解决：</p>
<p>任何时候定义装饰器都应该使用 functools 库中的 @wraps 装饰器来注解底层包装函数。例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">time</span><span class="params">(func)</span>:</span></div><div class="line">    <span class="string">'''</span></div><div class="line"><span class="string">    Decorator that reports the execution time.</span></div><div class="line"><span class="string">    '''</span></div><div class="line"><span class="meta">    @wraps(func)</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">        start = time.time()</div><div class="line">        result = func(*args, **kwargs)</div><div class="line">        end = time.time()</div><div class="line">        print(func.__name__, end-start)</div><div class="line">        <span class="keyword">return</span> result</div><div class="line">    <span class="keyword">return</span> wrapper</div></pre></td></tr></table></figure></p>
<p>使用这个被包装后的函数并检查它的元信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; @timethis</div><div class="line">... def countdown(n:int):     <span class="comment"># Python3 语法</span></div><div class="line">...     <span class="string">''</span><span class="string">'</span></div><div class="line"><span class="string">...     Counts down</span></div><div class="line"><span class="string">...     '</span><span class="string">''</span></div><div class="line">...     <span class="keyword">while</span> n &gt; 0:</div><div class="line">...          n -= 1</div><div class="line">&gt;&gt;&gt; countdown.__name__</div><div class="line"><span class="string">'countdown'</span></div></pre></td></tr></table></figure>
<p>讨论：<br>@wraps 有一个重要特征是它能让你通过属性 __wrapped__ 直接访问被包装函数。</p>
<p>__wrapped__ 属性还能让被装饰函数正确暴露底层的参数签名信息。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; from inspect import signature    <span class="comment"># Python3</span></div><div class="line">&gt;&gt;&gt; <span class="built_in">print</span>(signature(countdown))</div><div class="line">(n:int)</div></pre></td></tr></table></figure>
<p>个很普遍的问题是怎样让装饰器去直接复制原始函数的参数签名信息，最好就简单的使用 __wrapped__ 装饰器。通过底层的 __wrapped__ 属性访问到函数签名信息。</p>
<h2 id="解除一个装饰器"><a href="#解除一个装饰器" class="headerlink" title="解除一个装饰器"></a>解除一个装饰器</h2><p>问题：一个装饰器已经作用在一个函数上, 你想撤销它，直接访问原始的未包装函数。</p>
<p>解决：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; @somedecorat</div><div class="line">&gt;&gt;&gt; def add(x, y):</div><div class="line">...     <span class="built_in">return</span> x + y</div><div class="line">...</div><div class="line">&gt;&gt;&gt; orig_add = add.__wrapped__</div><div class="line">&gt;&gt;&gt; orig_add(3, 4)</div><div class="line">7</div></pre></td></tr></table></figure></p>
<p>讨论：<br>直接访问未包装的原始函数在调试、内省和其他函数操作时是很用的。如果有多个包装器访问 __wrapped__ 属性的行为是不可预知的。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@decorator1</span></div><div class="line"><span class="meta">@decorator2</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></div><div class="line">    <span class="keyword">return</span> x + y</div></pre></td></tr></table></figure></p>
<p>在 Python3 下测试：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; add(2, 3)</div><div class="line">Decorator1</div><div class="line">Decorator2</div><div class="line">5</div><div class="line"></div><div class="line">&gt;&gt;&gt; add.__wrapped__(2, 3)</div><div class="line">Decorator 2</div><div class="line">5</div></pre></td></tr></table></figure></p>
<p>并不是所有的装饰器都使用了 @wraps ，因此这里的方案并不全部适用。特别的，内置的装饰器 @staticmethod 和 @classmethod 就没有遵循这个约定（它们把原始函数存储在属性 __func__ 中）。</p>
<h2 id="定义一个带参数的装饰器"><a href="#定义一个带参数的装饰器" class="headerlink" title="定义一个带参数的装饰器"></a>定义一个带参数的装饰器</h2><p>问题：定义一个可以接受参数的装饰器</p>
<p>解决：</p>
<p>假设你想写一个装饰器，给函数添加日志功能，当时允许用户指定日志的级别和其他的选项。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</div><div class="line"><span class="keyword">import</span> logging</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">logged</span><span class="params">(level, name=None, message=None)</span>:</span></div><div class="line">     <span class="string">"""</span></div><div class="line"><span class="string">     Add logging to a function. level is the logging level,</span></div><div class="line"><span class="string">     name is the logger name, and message is the log message.</span></div><div class="line"><span class="string">     If name and message aren't specified, </span></div><div class="line"><span class="string">     they default to the function's module and name.</span></div><div class="line"><span class="string">     """</span></div><div class="line">     <span class="function"><span class="keyword">def</span> <span class="title">decorate</span><span class="params">(func)</span>:</span></div><div class="line">          logname = name <span class="keyword">if</span> name <span class="keyword">else</span> func.__module__</div><div class="line">          log = logging.getLogger(logname)</div><div class="line">          logmsg = message <span class="keyword">if</span> message <span class="keyword">else</span> func.__name__</div><div class="line"></div><div class="line"><span class="meta">          @wraps(func)</span></div><div class="line">          <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">               log.log(level, logmsg)</div><div class="line">               <span class="keyword">return</span> func(*args, **kwargs)</div><div class="line">          <span class="keyword">return</span> wrapper</div><div class="line">     <span class="keyword">return</span> decorate</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Example use</div><div class="line">&gt;&gt;&gt; @logged(logging.DEBUG)</div><div class="line">... def add(x, y):</div><div class="line">        <span class="built_in">return</span> x + y</div><div class="line"></div><div class="line">&gt;&gt;&gt; @logged(logging.CRITICAL, <span class="string">'example'</span>)</div><div class="line">... def spam():</div><div class="line">        <span class="built_in">print</span>(<span class="string">'Spam!'</span>)</div></pre></td></tr></table></figure>
<p>核心思想：最外层的函数 logged() 接受参数并将它们作用在内部的装饰器函数上面。内层的函数 decorate() 接受一个<br>函数作为参数，然后在函数上面放置一个包装器。关键点是包装器可以使用传递给<br>logged() 的参数的。</p>
<p>讨论：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@decorate(x, y, z):</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a, b)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div></pre></td></tr></table></figure></p>
<p>等同于<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a, b)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"></div><div class="line">func = decorate(x, y, z)(func)</div></pre></td></tr></table></figure></p>
<p>decorate(x, y, z)的返回结果必须是一个可调用对象， 它接受一个函数作为参数并包装它。</p>
<h2 id="可自定义属性的装饰器"><a href="#可自定义属性的装饰器" class="headerlink" title="可自定义属性的装饰器"></a>可自定义属性的装饰器</h2><p>问题：你想写一个装饰器来包装一个函数，并且允许用户提供参数在运行时控制装饰器行为。</p>
<p>解决：<br>引入一个访问函数，使用 nolocal 来修改内部变量。然后这个访问函数被作为一个属性赋值给包装函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps, partial</div><div class="line"><span class="keyword">import</span> logging</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">attch_wrapper</span><span class="params">(obj, func=None)</span>:</span></div><div class="line">     <span class="keyword">if</span> func <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">          <span class="keyword">return</span> partial(attch_wrapper, obj)</div><div class="line">     setattr(obj, func.__name__, func)</div><div class="line">     <span class="keyword">return</span> func</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">logged</span><span class="params">(level, name=None, message=None)</span>:</span></div><div class="line">     <span class="string">'''</span></div><div class="line"><span class="string">     Add logging to a function. level is the logging</span></div><div class="line"><span class="string">     level, name is the logger name, and message is the log</span></div><div class="line"><span class="string">     meeage. If name and message aren't specified.</span></div><div class="line"><span class="string">     they default to the function's module and name.</span></div><div class="line"><span class="string">     '''</span></div><div class="line">     <span class="function"><span class="keyword">def</span> <span class="title">decorate</span><span class="params">(func)</span>:</span></div><div class="line">          logname = name <span class="keyword">if</span> name <span class="keyword">else</span> func.__module__</div><div class="line">          log = logging.getLogger(logname)</div><div class="line">          logmsg = message <span class="keyword">if</span> message <span class="keyword">else</span> func.__name__</div><div class="line"></div><div class="line"><span class="meta">          @wraps(func)</span></div><div class="line">          <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">               log.log(level, logmsg)</div><div class="line">               <span class="keyword">return</span> func(*args, **kwargs)</div><div class="line"></div><div class="line"><span class="meta">          @attch_wrapper(wrapper)</span></div><div class="line">          <span class="function"><span class="keyword">def</span> <span class="title">set_level</span><span class="params">(newlevel)</span>:</span></div><div class="line">               <span class="keyword">nonlocal</span> level</div><div class="line">               level = newlevel</div><div class="line"></div><div class="line"><span class="meta">          @attch_wrapper(wrapper)</span></div><div class="line">          <span class="function"><span class="keyword">def</span> <span class="title">set_message</span><span class="params">(newmsg)</span>:</span></div><div class="line">               <span class="keyword">nonlocal</span> logmsg</div><div class="line">               logmsg = newmsg</div><div class="line">          <span class="keyword">return</span> wrapper</div><div class="line">     <span class="keyword">return</span> decorate</div></pre></td></tr></table></figure>
<p>讨论：</p>
<p>这一小节的关键点在于访问函数(如 set_message() 和 set_sevel() ),  它们被作为属性赋给包装器。<br>每个访问函数允许使用 nonlocal 来修改函数内部的变量。<br>还有一个令人吃惊的地方是访问函数会在多层装饰器间传播(如果你的装饰器都使用了 @functools.wraps 注解)。<br>例如，假设你引入另外一个装饰器，比如 @timethis，<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@timethis</span></div><div class="line"><span class="meta">@logged(logging.DEBUG)</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">countdown</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="keyword">while</span> n &gt; <span class="number">0</span>:</div><div class="line">        n -= <span class="number">1</span></div></pre></td></tr></table></figure></p>
<p>相反方向排放，效果也是一样：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@logged(logging.DEBUG)</span></div><div class="line"><span class="meta">@timethis</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">countdown</span><span class="params">(n)</span>:</span></div><div class="line">    <span class="keyword">while</span> n &gt; <span class="number">0</span>:</div><div class="line">        n -= <span class="number">1</span></div></pre></td></tr></table></figure></p>
<p>通过 lambda 表达式代码来让访问函数的返回不同的设定值：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@attach_wrapper(wrapper)</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_level</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> level</div><div class="line"></div><div class="line">wrapper.get_level = <span class="keyword">lambda</span>: level</div></pre></td></tr></table></figure></p>
<p>一个比较难理解的地方就是对于访问函数的首次使用。例如，你可能会考虑另外一个方法直接访问函数的属性，如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@wraps(func)</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">    wrapper.log.log(wrapper.level, wrapper.logmsg)</div><div class="line">        <span class="keyword">return</span> func(*args, **kwargs)</div><div class="line"></div><div class="line">wrapper.level = level</div><div class="line">wrapper.logmsg = logmsg</div><div class="line">wrapper.log = log</div></pre></td></tr></table></figure></p>
<p>这个方法也可能正常工作，但前提是它必须是最外层的装饰器才行。如果它的上面还有另外的装饰器(比如上面提到的 @timethis 例子），<br>那么它会隐藏底层属性，使得修改它们没有任何作用。而通过使用访问函数就能避免这样的局限性。</p>
<h2 id="带可选参数的装饰器"><a href="#带可选参数的装饰器" class="headerlink" title="带可选参数的装饰器"></a>带可选参数的装饰器</h2><p>问题：<br>你想写一个装饰器，既可以不传参数给它，比如 @decorate， 也可以传递可选参数给它，比如 @decorate(x, y, z)。</p>
<p>解决：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps, partial</div><div class="line"><span class="keyword">import</span> logging</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">logged</span><span class="params">(func=None, *, level=logging.DEBUG, name=None, message=None)</span>:</span></div><div class="line">    <span class="keyword">if</span> func <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">        <span class="comment"># partial: 设定 level, name, message 等初始值。返回 logged 函数</span></div><div class="line">        <span class="keyword">return</span> partial(logged, level=level, name=name, message)</div><div class="line">    logname = name <span class="keyword">if</span> name <span class="keyword">else</span> func.__module__</div><div class="line">    log = logging.getLogger(logname)</div><div class="line">    logmsg = message <span class="keyword">if</span> message <span class="keyword">else</span> func.__name__</div><div class="line">    </div><div class="line"><span class="meta">    @wraps(func)</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">        log.log(level, logmsg)</div><div class="line">        <span class="keyword">return</span> func(*args, **kwargs)</div><div class="line">        </div><div class="line">    <span class="keyword">return</span> wrapper</div><div class="line"></div><div class="line"><span class="comment"># Example use</span></div><div class="line"><span class="meta">@logged</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></div><div class="line">    <span class="keyword">return</span> x + y</div><div class="line">    </div><div class="line"><span class="meta">@logged(level=logging.CRITICAL, name='example')</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">spam</span><span class="params">()</span>:</span></div><div class="line">    print(<span class="string">'Spam!'</span>)</div></pre></td></tr></table></figure></p>
<p>@logged 装饰器可以同时不带参数或带参数。</p>
<p>讨论：<br>这里提到的这个问题就是通常所说的编程一致性问题。当我们使用装饰器的时候，大部分程序员习惯了要么不给它们传递任何参数，要么给它们传递确切参数。其实从技术上来讲，我们可以定义一个所有参数都是可选的装饰器，如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@logged()</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></div><div class="line">    <span class="keyword">return</span> x + y</div></pre></td></tr></table></figure></p>
<p>但忘记加上面的括号会导致错误。如何同时满足没有括号和有括号两种情况？<br>为理解代码是如何工作的，这要非常熟悉装饰器是如何作用刀函数上以及它们的调用规则。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Example use</span></div><div class="line"><span class="meta">@logged</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></div><div class="line">    <span class="keyword">return</span> x + y</div></pre></td></tr></table></figure></p>
<p>等价于<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></div><div class="line">    <span class="keyword">return</span> x + y</div><div class="line"></div><div class="line">add = logged(add)</div><div class="line"><span class="comment"># 被装饰函数会被当作第一个参数直接传递给 logged 装饰器。</span></div><div class="line"><span class="comment"># 因此 logged() 中的第一个参数就是被包装函数（可选参数）本身。所有其他参数都必须有默认值。</span></div></pre></td></tr></table></figure></p>
<p>而对于一个有参数的装饰器：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@logged(level=logging.CRITICAL, name='example')</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">spam</span><span class="params">()</span>:</span></div><div class="line">    print(<span class="string">'Spam!'</span>)</div></pre></td></tr></table></figure></p>
<p>等价于<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">spam</span><span class="params">()</span>:</span></div><div class="line">    print(<span class="string">'Spam!'</span>)</div><div class="line"></div><div class="line">spam = logged(level=logging.CRITICAL, name=<span class="string">'example'</span>)(spam)</div></pre></td></tr></table></figure></p>
<p>调用 logged() 函数时，被包装函数并没有传递进来。因此在装饰器内，它必须是可选的。这个反过来会迫使其他参数必须使用关键字来指定。并且，当这些参数被传递进来后，装饰器要返回一个接受一个函数参数并包装它的函数。利用 functools.partial， 返回一个完全初始化的自身， 除了被包装函数外其他参数都已经确定下来了。</p>
<h2 id="利用装饰器强制函数上的类型检查"><a href="#利用装饰器强制函数上的类型检查" class="headerlink" title="利用装饰器强制函数上的类型检查"></a>利用装饰器强制函数上的类型检查</h2><p>问题：<br>作为某种编程规约， 你想在对函数参数进行强制类型检查。</p>
<p>先说明目标： 能对函数参数类型进行断言，类似：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; @typeassert(int, int)</div><div class="line">... def add(x, y):</div><div class="line">...     <span class="built_in">return</span> x + y</div><div class="line">...</div><div class="line">&gt;&gt;&gt; add(2, 3)</div><div class="line">5</div><div class="line">&gt;&gt;&gt; add(2, <span class="string">'hello'</span>)</div><div class="line">TypeError: Arguemnt y must be &lt;class <span class="string">'int'</span>&gt;</div></pre></td></tr></table></figure></p>
<p>解决：</p>
<p>下面使用装饰器技术实现 @typeassert :<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> inspect <span class="keyword">import</span> signature</div><div class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">typeassert</span><span class="params">(*ty_args, **ty_kwargs)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">decorate</span><span class="params">(func)</span>:</span></div><div class="line">        <span class="comment"># If in optimized mode, disable type checking</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> __debug__:</div><div class="line">            <span class="keyword">return</span> func</div><div class="line">        <span class="comment"># Map function argument names to supplied types </span></div><div class="line">        sig = signature(func)</div><div class="line">        <span class="comment"># &gt;&gt;&gt; &lt;Signature (x, y, z=42)&gt;</span></div><div class="line">        </div><div class="line">        bound_types = sig.bind_partial(*ty_args, **ty_kwargs).arguments </div><div class="line">        <span class="comment"># &gt;&gt;&gt; OrderedDict([('x', &lt;class 'int'&gt;), </span></div><div class="line">                           ('y', &lt;class 'int'&gt;),</div><div class="line">                           (<span class="string">'z'</span>, &lt;<span class="class"><span class="keyword">class</span> '<span class="title">int</span>'&gt;)])</span></div><div class="line">      nt'&gt;),('z', &lt;class 'int'&gt;)])</div><div class="line"></div><div class="line"><span class="meta">        @wraps(func)</span></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">            bound_values = sig.bind(*args, **kwargs)</div><div class="line">            <span class="comment"># Enforce type assertions across supplied arguments</span></div><div class="line">            <span class="keyword">for</span> name, value <span class="keyword">in</span> bound_values.arguments.items()</div><div class="line">                <span class="keyword">if</span> name, value <span class="keyword">in</span> bound_values.arguments.items():</div><div class="line">                    <span class="keyword">if</span> name <span class="keyword">in</span> bound_types:</div><div class="line">                        <span class="keyword">if</span> <span class="keyword">not</span> isinstance(value, bound_types[name]):</div><div class="line">                            <span class="keyword">raise</span> TypeError(<span class="string">'Argument &#123;&#125; must be&#123;&#125;'</span>.format(name, bound_types[name]))</div><div class="line">            <span class="keyword">return</span> func(*args, **kwargs)</div><div class="line">        <span class="keyword">return</span> wrapper</div><div class="line">     <span class="keyword">return</span> decorate</div></pre></td></tr></table></figure></p>
<p>可以看出这个装饰器非常灵活， 既可以指定所有参数类型， 也可以只指定部分。并且可以通过<br>位置或关键字来指定参数类型。<br>示例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; @typeassert(int, z=int)</div><div class="line">... def spam(x, y, z=42):</div><div class="line">...     <span class="built_in">print</span>(x, y, z)</div><div class="line">...</div><div class="line">&gt;&gt;&gt; spam(1, 2, 3)</div><div class="line">1 2 3</div><div class="line">&gt;&gt;&gt; spam(1, <span class="string">'hello'</span>, 3)</div><div class="line">1 hello 3</div><div class="line">&gt;&gt;&gt; spam(1, <span class="string">'hello'</span>, <span class="string">'world'</span>)</div><div class="line">TypeError: Argument z must be &lt;class <span class="string">'int'</span>&gt;</div></pre></td></tr></table></figure></p>
<p>讨论：<br>这节是高级装饰器示例， 引入了很多重要的概念。<br>首先， 装饰器只会在函数定义时被调用一次。有时候你去掉装饰器的功能，那么你只需要简单的返回被装饰器函数即可。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">decorate</span><span class="params">(func)</span>:</span></div><div class="line">    <span class="comment"># If in optimized mode, disable type checking</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> __debug__:</div><div class="line">        <span class="keyword">return</span> func</div><div class="line"><span class="comment"># 如果全局变量 __debug__ 被设置为 False（当你使用 -O 或 -OO 参数的优化模式执行程序时），</span></div><div class="line"><span class="comment"># 那么就直接返回未修改过的函数本身</span></div></pre></td></tr></table></figure></p>
<p>其次， 这里还对被包装函数的参数签名进行了检查， 我们使用了 inspect.sigature() 函数。简单来讲，它运行你提取一个可调用对象的参数签名信息。例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; from inspect import signature</div><div class="line">&gt;&gt;&gt; def spam(x, y, z=42):</div><div class="line">...     pass</div><div class="line">...</div><div class="line">&gt;&gt;&gt; sig = signature(spam)</div><div class="line">&gt;&gt;&gt; <span class="built_in">print</span>(sig)</div><div class="line">(x, y, z=42)</div><div class="line">&gt;&gt;&gt; sig.parameters[<span class="string">'z'</span>].name</div><div class="line"><span class="string">'z'</span></div><div class="line">&gt;&gt;&gt; sig.parameters[<span class="string">'z'</span>].default</div><div class="line">42</div><div class="line">&gt;&gt;&gt; sig.parameters[<span class="string">'z'</span>].kind</div><div class="line">&lt;_ParameterKind: <span class="string">'POSITIONAL_OR_KEYWORD'</span>&gt;</div></pre></td></tr></table></figure></p>
<p>装饰器的开始部分， 我们使用了 bind.partial() 方法来执行从指定类型到名称的部分绑定。下面是例子演示：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; bound_types = sig.bind_partial(int, z=int)</div><div class="line">&gt;&gt;&gt; bound_types</div><div class="line">&lt;inspect.BoundArguments object at 0x10069bb50&gt;</div><div class="line">&gt;&gt;&gt; bound_types.arguments</div><div class="line">OrderedDict([(<span class="string">'x'</span>, &lt;class <span class="string">'int'</span>&gt;), (<span class="string">'z'</span>, &lt;class <span class="string">'int'</span>&gt;)])</div></pre></td></tr></table></figure></p>
<p>在这个部分绑定中， 你可以注意到缺失的参数被忽略了（比如并没有对 y 进行绑定）。不过最重要的是创建了一个有序字典 bound_types.arguments。这个字典会将参数名以及函数签名中相同顺序映射到指定的类型值上面去。在我们的装饰器例子中，这个映射包含了我们要强制指定的类型断言。<br>在装饰器创建的实际包装函数中使用到了 sig.bind() 方法。bind() 跟 bind.partial() 类似， 但是它不允许忽略任何参数。因此有了下面的结果：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; bound_values = sig.bind(1, 2, 3)</div><div class="line">&gt;&gt;&gt; bound_values.arguments</div><div class="line">OrderedDict([(<span class="string">'x'</span>, 1), (<span class="string">'y'</span>, 2), (<span class="string">'z'</span>, 3)])</div></pre></td></tr></table></figure></p>
<p>使用这个映射我们可以很轻松的实现我们的强制类型检查：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; from name, value <span class="keyword">in</span> bound_values.arguments.items():</div><div class="line">...    <span class="keyword">if</span> name <span class="keyword">in</span> bound_types.arguments:</div><div class="line">...        <span class="keyword">if</span> not isinstance(value, bound_types.arguments[name]):</div><div class="line">...            raise TypeError()</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<p>不过这个方案还有点小瑕疵， 它对于有默认值的参数并不适用。比如下面的代码可以正常工作， 尽管 items 的类型是错误的：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; @typeassert(int, list)</div><div class="line">... def bar(x, items=None):</div><div class="line">...     <span class="keyword">if</span> items is None:</div><div class="line">...         items = []</div><div class="line">...     items.append(x)</div><div class="line">...     <span class="built_in">return</span> items</div><div class="line">&gt;&gt;&gt; bar(2)</div><div class="line">[2]</div><div class="line">&gt;&gt;&gt; bar(2, 3)</div><div class="line">TypeError: Argument items must be &lt;class <span class="string">'int'</span>&gt;</div><div class="line">&gt;&gt;&gt; bar(4, [1, 2, 3])</div><div class="line">[1, 2, 3, 4]</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure></p>
<p>最后一点是关于适用装饰器参数和函数注解之间的争论。例如， 为什么不像下面这样写一个装饰器来查找函数中的注解呢？<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@typeassert</div><div class="line">def spam(x:int, y, z:int = 42):</div><div class="line">    <span class="built_in">print</span>(x, y, z)</div></pre></td></tr></table></figure></p>
<ul>
<li>一个可能的原因是如果使用了函数参数注解， 那么就被限制了。如果注解被用来做类型检查就不能做其他事情了。而且 @typeassert 不能再用于使用注解做其他事情的函数了。(?)<br>而使用上面的装饰器参数灵活性大多了， 也更加通用。</li>
</ul>
<h2 id="将装饰器定义为类的一部分"><a href="#将装饰器定义为类的一部分" class="headerlink" title="将装饰器定义为类的一部分"></a>将装饰器定义为类的一部分</h2><p>问题：你想在类中定义装饰器， 并将其作用在其他函数或方法上。</p>
<p>解决：<br>在类里面定义装饰器很简单，但是你首先要确认它的使用方式。比如到底是作为一个实例方法还是类方法。例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></div><div class="line">    <span class="comment"># Decorator as an instance method</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">decorator1</span><span class="params">(self, func)</span>:</span></div><div class="line">        <span class="comment"># wrapper 不需要传递 self</span></div><div class="line"><span class="meta">        @wraps(func)</span></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">            print(<span class="string">'Decorate 1'</span>)</div><div class="line">            <span class="keyword">return</span> func(*args, **kwargs)</div><div class="line">        <span class="keyword">return</span> wrapper</div><div class="line">        </div><div class="line">     <span class="comment"># Decorator as a class method</span></div><div class="line"><span class="meta">     @classmethod</span></div><div class="line">     <span class="function"><span class="keyword">def</span> <span class="title">decorator2</span><span class="params">(cls, func)</span>:</span></div><div class="line">         <span class="comment"># wrapper 不需要传递 self</span></div><div class="line"><span class="meta">         @wraps(func)</span></div><div class="line">         <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">             print(<span class="string">'Decorate 2'</span>)</div><div class="line">             <span class="keyword">return</span> func(*args, **kwargs)</div><div class="line">         <span class="keyword">return</span> wrapper</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 使用例子</span></div><div class="line"></div><div class="line"><span class="comment"># As an instancce method</span></div><div class="line">a = A()</div><div class="line"><span class="meta">@a.decorator1</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">spam</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line">    </div><div class="line"><span class="comment"># As an class method</span></div><div class="line"><span class="meta">@A.decorator2</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">grok</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">pass</span></div></pre></td></tr></table></figure>
<p>一个是实例调用， 一个是类调用。</p>
<p>讨论：<br>在类定义装饰器看上去很奇怪， 但是在标准库中有很多这样的例子。特别的， @property 装饰器实际上是一个类， 它里面定义了三个方法 getter(), setter(), deleter(), 每个方法都是一个装饰器。例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></div><div class="line">     <span class="comment"># Createa a property instance</span></div><div class="line">     first_name = property()</div><div class="line">     </div><div class="line">     <span class="comment"># Apply decorator methods</span></div><div class="line"><span class="meta">     @first_name.getter</span></div><div class="line">     <span class="function"><span class="keyword">def</span> <span class="title">first_name</span><span class="params">(self)</span>:</span></div><div class="line">         <span class="keyword">return</span> self.first_name</div><div class="line">     </div><div class="line"><span class="meta">     @first_name.setter</span></div><div class="line">     <span class="function"><span class="keyword">def</span> <span class="title">first_name</span><span class="params">(self, value)</span>:</span></div><div class="line">         <span class="keyword">if</span> <span class="keyword">not</span> isinstace(value, str):</div><div class="line">             <span class="keyword">raise</span> TypeError(<span class="string">'Expected a string'</span>)</div><div class="line">         self._first_name = value</div></pre></td></tr></table></figure></p>
<p>它为什么要这么定义的主要原因是各种不同的装饰器方法会在关联的 property 实例上操作它的状态。因此， 任何时候只要你碰到需要在装饰器中记录或绑定信息， 那么这不失为一种可行方法。</p>
<p>在类中定义装饰器有个难理解的地方就是对于额外参数 self 或 cls 的正确使用。尽管最外层的装饰器函数比如 decorate1() 或 decorate2() 需要提供一个 self 或 cls 参数, 但是在两个装饰器内部被创建的 wrapper() 函数并不需要包含这个 self 参数。你唯一需要这个参数是在你确实要访问包装器中这个实例的某些部分的时候。其他情况下都不用去管它。</p>
<p>对于类里面定义的包装器还有一点比较难理解， 就是在涉及到继承的时候。例如， 假设你想让在 A 中定义的装饰器作用在子类 B 中。你需要像下面这样写：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span><span class="params">(A)</span>:</span></div><div class="line"><span class="meta">    @A.decorator2</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bar</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div></pre></td></tr></table></figure></p>
<p>也就是说， 装饰器要被定义成类方法并且你必须显式的使用父类名去调用它。你不能使用 @B.decorator2 , 因为在方法定义时，这个类 B 还没有被创建。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/元编程/" rel="tag"># 元编程</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.JPG"
              alt="Eacent" />
          
            <p class="site-author-name" itemprop="name">Eacent</p>
            <p class="site-description motion-element" itemprop="description">Valar Morghulis</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YuppieCC" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/eacentcheung/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>Instagram</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第九章-元编程"><span class="nav-number">1.</span> <span class="nav-text">第九章  元编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在函数上添加包装器"><span class="nav-number">1.1.</span> <span class="nav-text">在函数上添加包装器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建装饰器时保留函数元信息"><span class="nav-number">1.2.</span> <span class="nav-text">创建装饰器时保留函数元信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解除一个装饰器"><span class="nav-number">1.3.</span> <span class="nav-text">解除一个装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义一个带参数的装饰器"><span class="nav-number">1.4.</span> <span class="nav-text">定义一个带参数的装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可自定义属性的装饰器"><span class="nav-number">1.5.</span> <span class="nav-text">可自定义属性的装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带可选参数的装饰器"><span class="nav-number">1.6.</span> <span class="nav-text">带可选参数的装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用装饰器强制函数上的类型检查"><span class="nav-number">1.7.</span> <span class="nav-text">利用装饰器强制函数上的类型检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将装饰器定义为类的一部分"><span class="nav-number">1.8.</span> <span class="nav-text">将装饰器定义为类的一部分</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eacent</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
